; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fusion Compute"
run/main_scene="res://addons/fusion_compute/examples/slime/slime.tscn"
config/features=PackedStringArray("4.4")
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true

[display]

window/size/viewport_width=1024
window/size/viewport_height=1024
window/stretch/aspect="ignore"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/fusion_compute/plugin.cfg")

[rendering]

viewport/hdr_2d=true
