[gd_scene load_steps=4 format=3 uid="uid://duxqc645il4la"]

[ext_resource type="Script" path="res://examples/slime/slime.gd" id="1_y0m7v"]
[ext_resource type="Shader" path="res://examples/slime/display.gdshader" id="2_ur8uh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwdrs"]
shader = ExtResource("2_ur8uh")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y0m7v")
evaporation = 0.964
diffusion = 0.161
trail_strength = 0.0185
sensor_distance = 7.75
speed = 1.39
turning = 0.30164
random = 0.15215

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_nwdrs")
custom_minimum_size = Vector2(1024, 1024)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -512.0
offset_right = 512.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
