[gd_scene load_steps=2 format=3 uid="uid://d3k3igu00npky"]

[ext_resource type="Script" uid="uid://blxbwsr1qyiqq" path="res://addons/fusion_compute/examples/generate_image/generate_image.gd" id="1_6enyk"]

[node name="GenerateImage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6enyk")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(512, 512)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
